spring.datasource.url=jdbc:mysql://mysql45-farm2.uni5.net:3306/giuseppelopes20
spring.datasource.username=giuseppelopes20
spring.datasource.password=ravelDB2023
spring.datasource.name=giuseppelopes20
spring.database.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.baseline-on-migrate = true