spring.datasource.url=jdbc:mysql://n3catw45982p1npg:zlzo0az1nrbsdx2p@x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mdeoff5nvcxt8ibb
spring.datasource.username=n3catw45982p1npg
spring.datasource.password=zlzo0az1nrbsdx2p
spring.datasource.name=mdeoff5nvcxt8ibb
spring.database.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.baseline-on-migrate = true